spring.application.name=demo
#Enable the following lines to work
# spring.data.mongodb.database=VVE
# spring.data.mongodb.uri=mongodb://kpcsdbvvdev2uws2c004:mvmb7cQDFdy3jF7FB82UAh3Dyvuz1hPKjG5hwBd2vO2O014wEhDLQTh4LBOA3eucJ4wWg8TSAlx7zXXVArdeDw==@kpcsdbvvdev2uws2c004.mongo.cosmos.azure.com:10255/VVE?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=1200000&appName=@kpcsdbvvdev2uws2c004@